<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 01 18:39:37 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassificationMetrics (Core 2.96 API)</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassificationMetrics (Core 2.96 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/eval/classification/ClassificationMetrics.html" target="_top">Frames</a></li>
<li><a href="ClassificationMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.eval.classification</div>
<h2 title="Class ClassificationMetrics" class="title">Class ClassificationMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.eval.classification.ClassificationMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ClassificationMetrics</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Container class for all metrics which use confusion matrix for their computation 

 Based on:
 http://java-ml.sourceforge.net/api/0.1.7/net/sf/javaml/classification/evaluation/PerformanceMeasure.html
 http://sourceforge.net/p/java-ml/java-ml-code/ci/a25ddde7c3677da44e47a643f88e32e2c8bbc32f/tree/net/sf/javaml/classification/evaluation/PerformanceMeasure.java
 
 http://en.wikipedia.org/wiki/Matthews_correlation_coefficient</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#ClassificationMetrics-int-int-int-int-">ClassificationMetrics</a></span>(int&nbsp;truePositive,
                     int&nbsp;trueNegative,
                     int&nbsp;falsePositive,
                     int&nbsp;falseNegative)</code>
<div class="block">Constructs a new measure using arguments
 TODO: add class to which measure corresponds?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#average-org.neuroph.eval.classification.ClassificationMetrics:A-">average</a></span>(<a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html" title="class in org.neuroph.eval.classification">ClassificationMetrics</a>[]&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html" title="class in org.neuroph.eval.classification">ClassificationMetrics</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#createFromMatrix-org.neuroph.eval.classification.ConfusionMatrix-">createFromMatrix</a></span>(<a href="../../../../org/neuroph/eval/classification/ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&nbsp;confusionMatrix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getAccuracy--">getAccuracy</a></span>()</code>
<div class="block">Calculate and return classification accuracy measure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getBalancedClassificationRate--">getBalancedClassificationRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getClassLabel--">getClassLabel</a></span>()</code>
<div class="block">Returns class label for</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getErrorRate--">getErrorRate</a></span>()</code>
<div class="block">A number of wrong predictions made divided by the total number of predictions made.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getFalseDiscoveryRate--">getFalseDiscoveryRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getFalseNegativeRate--">getFalseNegativeRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getFalsePositiveRate--">getFalsePositiveRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getFMeasure--">getFMeasure</a></span>()</code>
<div class="block">Calculates F-score for beta equal to 1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getFMeasure-int-">getFMeasure</a></span>(int&nbsp;beta)</code>
<div class="block">Returns the F-score.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getMatthewsCorrelationCoefficient--">getMatthewsCorrelationCoefficient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getPrecision--">getPrecision</a></span>()</code>
<div class="block">Calculate and return classification precision measure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getQ9--">getQ9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getRecall--">getRecall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getSensitivity--">getSensitivity</a></span>()</code>
<div class="block">Calculate and return classification sensitivity (recall, true positive rate) 
 number of correctly classified positive examples divided by the total number of actual positive examples</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getSpecificity--">getSpecificity</a></span>()</code>
<div class="block">Specifity , true negative rate</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Returns total number of classifications.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#setClassLabel-java.lang.String-">setClassLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classLabel)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassificationMetrics-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificationMetrics</h4>
<pre>public&nbsp;ClassificationMetrics(int&nbsp;truePositive,
                             int&nbsp;trueNegative,
                             int&nbsp;falsePositive,
                             int&nbsp;falseNegative)</pre>
<div class="block">Constructs a new measure using arguments
 TODO: add class to which measure corresponds?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truePositive</code> - </dd>
<dd><code>trueNegative</code> - </dd>
<dd><code>falsePositive</code> - </dd>
<dd><code>falseNegative</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassLabel()</pre>
<div class="block">Returns class label for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class labels</dd>
</dl>
</li>
</ul>
<a name="setClassLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLabel</h4>
<pre>public&nbsp;void&nbsp;setClassLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classLabel)</pre>
</li>
</ul>
<a name="getAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;double&nbsp;getAccuracy()</pre>
<div class="block">Calculate and return classification accuracy measure.
 A number of correct predictions made divided by the total number of predictions made
 a = ( tp + tn ) / n</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classification accuracy</dd>
</dl>
</li>
</ul>
<a name="getErrorRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorRate</h4>
<pre>public&nbsp;double&nbsp;getErrorRate()</pre>
<div class="block">A number of wrong predictions made divided by the total number of predictions made.
 Also error = 1 - accuracy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;double&nbsp;getPrecision()</pre>
<div class="block">Calculate and return classification precision measure.
 A number of correctly classified positive examples divided by the total number of examples that are classified as positive
 Also known as positive predictive  value PPV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classification precision measure</dd>
</dl>
</li>
</ul>
<a name="getSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitivity</h4>
<pre>public&nbsp;double&nbsp;getSensitivity()</pre>
<div class="block">Calculate and return classification sensitivity (recall, true positive rate) 
 number of correctly classified positive examples divided by the total number of actual positive examples</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRecall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecall</h4>
<pre>public&nbsp;double&nbsp;getRecall()</pre>
</li>
</ul>
<a name="getSpecificity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificity</h4>
<pre>public&nbsp;double&nbsp;getSpecificity()</pre>
<div class="block">Specifity , true negative rate</div>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">Returns total number of classifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of classifications</dd>
</dl>
</li>
</ul>
<a name="getFalsePositiveRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalsePositiveRate</h4>
<pre>public&nbsp;double&nbsp;getFalsePositiveRate()</pre>
</li>
</ul>
<a name="getFalseNegativeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalseNegativeRate</h4>
<pre>public&nbsp;double&nbsp;getFalseNegativeRate()</pre>
</li>
</ul>
<a name="getFalseDiscoveryRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalseDiscoveryRate</h4>
<pre>public&nbsp;double&nbsp;getFalseDiscoveryRate()</pre>
</li>
</ul>
<a name="getMatthewsCorrelationCoefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatthewsCorrelationCoefficient</h4>
<pre>public&nbsp;double&nbsp;getMatthewsCorrelationCoefficient()</pre>
</li>
</ul>
<a name="getFMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMeasure</h4>
<pre>public&nbsp;double&nbsp;getFMeasure()</pre>
<div class="block">Calculates F-score for beta equal to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f-score</dd>
</dl>
</li>
</ul>
<a name="getFMeasure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMeasure</h4>
<pre>public&nbsp;double&nbsp;getFMeasure(int&nbsp;beta)</pre>
<div class="block">Returns the F-score. When recall and precision are zero, this method will
 return 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f-score</dd>
</dl>
</li>
</ul>
<a name="getQ9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ9</h4>
<pre>public&nbsp;double&nbsp;getQ9()</pre>
</li>
</ul>
<a name="getBalancedClassificationRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalancedClassificationRate</h4>
<pre>public&nbsp;double&nbsp;getBalancedClassificationRate()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="createFromMatrix-org.neuroph.eval.classification.ConfusionMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromMatrix</h4>
<pre>public static&nbsp;<a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html" title="class in org.neuroph.eval.classification">ClassificationMetrics</a>[]&nbsp;createFromMatrix(<a href="../../../../org/neuroph/eval/classification/ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&nbsp;confusionMatrix)</pre>
</li>
</ul>
<a name="average-org.neuroph.eval.classification.ClassificationMetrics:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>average</h4>
<pre>public static&nbsp;<a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a>&nbsp;average(<a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.html" title="class in org.neuroph.eval.classification">ClassificationMetrics</a>[]&nbsp;results)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - list of different metric results computed on different sets of data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average metrics computed different MetricResults</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/eval/classification/ClassificationMetrics.html" target="_top">Frames</a></li>
<li><a href="ClassificationMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
