<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 01 18:39:39 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.neuroph.eval.classification.ClassificationMetrics.Stats (Core 2.96 API)</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.eval.classification.ClassificationMetrics.Stats (Core 2.96 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/eval/classification/class-use/ClassificationMetrics.Stats.html" target="_top">Frames</a></li>
<li><a href="ClassificationMetrics.Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.eval.classification.ClassificationMetrics.Stats" class="title">Uses of Class<br>org.neuroph.eval.classification.ClassificationMetrics.Stats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.eval">org.neuroph.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.eval.classification">org.neuroph.eval.classification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a> in <a href="../../../../../org/neuroph/eval/package-summary.html">org.neuroph.eval</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/eval/package-summary.html">org.neuroph.eval</a> that return <a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></code></td>
<td class="colLast"><span class="typeNameLabel">KFoldCrossValidation.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/eval/KFoldCrossValidation.html#averageClassificationMetrics-java.util.List-">averageClassificationMetrics</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a>&gt;&nbsp;metricsList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/eval/package-summary.html">org.neuroph.eval</a> with parameters of type <a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KFoldCrossValidation.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/eval/KFoldCrossValidation.html#printResults-org.neuroph.core.data.DataSet-org.neuroph.eval.classification.ClassificationMetrics.Stats-int-">printResults</a></span>(<a href="../../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataset,
            <a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a>&nbsp;nst,
            int&nbsp;numfolds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/neuroph/eval/package-summary.html">org.neuroph.eval</a> with type arguments of type <a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></code></td>
<td class="colLast"><span class="typeNameLabel">KFoldCrossValidation.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/eval/KFoldCrossValidation.html#averageClassificationMetrics-java.util.List-">averageClassificationMetrics</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a>&gt;&nbsp;metricsList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.eval.classification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a> in <a href="../../../../../org/neuroph/eval/classification/package-summary.html">org.neuroph.eval.classification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neuroph/eval/classification/package-summary.html">org.neuroph.eval.classification</a> that return <a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassificationMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.html#average-org.neuroph.eval.classification.ClassificationMetrics:A-">average</a></span>(<a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.html" title="class in org.neuroph.eval.classification">ClassificationMetrics</a>[]&nbsp;results)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/eval/classification/class-use/ClassificationMetrics.Stats.html" target="_top">Frames</a></li>
<li><a href="ClassificationMetrics.Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
