<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 01 18:39:39 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.nnet.learning Class Hierarchy (Core 2.96 API)</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.nnet.learning Class Hierarchy (Core 2.96 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/nnet/comp/neuron/package-tree.html">Prev</a></li>
<li><a href="../../../../org/neuroph/nnet/learning/kmeans/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/learning/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.neuroph.nnet.learning</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">LearningRule</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/HopfieldLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">HopfieldLearning</span></a></li>
<li type="circle">org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">IterativeLearning</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">SupervisedLearning</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">LMS</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">BackPropagation</span></a>
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/ManhattanPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ManhattanPropagation</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">MomentumBackpropagation</span></a>
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/ConvolutionalBackpropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ConvolutionalBackpropagation</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">DynamicBackPropagation</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/QuickPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">QuickPropagation</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ResilientPropagation</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">PerceptronLearning</span></a>
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">BinaryDeltaRule</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/RBFLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">RBFLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">SigmoidDeltaRule</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">SupervisedHebbianLearning</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">SimulatedAnnealingLearning</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">UnsupervisedLearning</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">CompetitiveLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">UnsupervisedHebbianLearning</span></a>
<ul>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/AntiHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">AntiHebbianLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">BinaryHebbianLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/GeneralizedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">GeneralizedHebbianLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/InstarLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">InstarLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">OjaLearning</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">OutstarLearning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">KohonenLearning</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.MomentumTrainingData.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">MomentumBackpropagation.MomentumTrainingData</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/QuickPropagation.QuickPropData.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">QuickPropagation.QuickPropData</span></a></li>
<li type="circle">org.neuroph.nnet.learning.<a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.ResilientWeightTrainingtData.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ResilientPropagation.ResilientWeightTrainingtData</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/nnet/comp/neuron/package-tree.html">Prev</a></li>
<li><a href="../../../../org/neuroph/nnet/learning/kmeans/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/learning/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
