<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 01 18:39:39 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Core 2.96 API)</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Core 2.96 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.core</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core.Connection">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/Connection.html" title="class in org.neuroph.core">org.neuroph.core.Connection</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fromNeuron</h4>
<pre><a href="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> fromNeuron</pre>
<div class="block">From neuron for this connection (source neuron).
 This connection is output connection for from neuron.</div>
</li>
<li class="blockList">
<h4>toNeuron</h4>
<pre><a href="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> toNeuron</pre>
<div class="block">To neuron for this connection (target, destination neuron)
 This connection is input connection for to neuron.</div>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre><a href="org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>&lt;<a href="org/neuroph/core/Weight.html" title="type parameter in Weight">T</a>&gt; weight</pre>
<div class="block">Weight for this connection</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.Layer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/Layer.html" title="class in org.neuroph.core">org.neuroph.core.Layer</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentNetwork</h4>
<pre><a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;<a href="org/neuroph/core/NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a> extends <a href="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a>&gt; parentNetwork</pre>
<div class="block">Parent neural network - to which this layer belongs</div>
</li>
<li class="blockList">
<h4>neurons</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; neurons</pre>
<div class="block">Collection of neurons in this layer</div>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> label</pre>
<div class="block">Label for this layer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.NeuralNetwork">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">org.neuroph.core.NeuralNetwork</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> type</pre>
<div class="block">Network type id (see neuroph.util.NeuralNetworkType).</div>
</li>
<li class="blockList">
<h4>layers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; layers</pre>
<div class="block">Neural network layers</div>
</li>
<li class="blockList">
<h4>learningRule</h4>
<pre><a href="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a> learningRule</pre>
<div class="block">Learning rule for this network</div>
</li>
<li class="blockList">
<h4>outputBuffer</h4>
<pre>double[] outputBuffer</pre>
<div class="block">Neural network output buffer</div>
</li>
<li class="blockList">
<h4>inputNeurons</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; inputNeurons</pre>
<div class="block">List of network input neurons.
 These neurons are used to set external input to network.</div>
</li>
<li class="blockList">
<h4>outputNeurons</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; outputNeurons</pre>
<div class="block">List of network output neurons.
 These neurons are used to read network's output.</div>
</li>
<li class="blockList">
<h4>plugins</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; plugins</pre>
<div class="block">Plugins collection</div>
</li>
<li class="blockList">
<h4>label</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> label</pre>
<div class="block">Network label</div>
</li>
<li class="blockListLast">
<h4>LOGGER</h4>
<pre>org.slf4j.Logger LOGGER</pre>
<div class="block">Neural network logger</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.Neuron">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">org.neuroph.core.Neuron</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentLayer</h4>
<pre><a href="org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a> parentLayer</pre>
<div class="block">Parent layer for this neuron</div>
</li>
<li class="blockList">
<h4>inputConnections</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; inputConnections</pre>
<div class="block">Collection of neuron's input connections (connections to this neuron)</div>
</li>
<li class="blockList">
<h4>outConnections</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; outConnections</pre>
<div class="block">Collection of neuron's output connections (connections from this to other
 neurons)</div>
</li>
<li class="blockList">
<h4>inputFunction</h4>
<pre><a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> inputFunction</pre>
<div class="block">Input function for this neuron</div>
</li>
<li class="blockList">
<h4>transferFunction</h4>
<pre><a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> transferFunction</pre>
<div class="block">Transfer function for this neuron</div>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> label</pre>
<div class="block">Neuron's label</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.Weight">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/Weight.html" title="class in org.neuroph.core">org.neuroph.core.Weight</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
<div class="block">Weight value</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.core.data</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core.data.BufferedDataSet">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/data/BufferedDataSet.html" title="class in org.neuroph.core.data">org.neuroph.core.data.BufferedDataSet</a> extends <a href="org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>int bufferSize</pre>
<div class="block">Buffer size determines how many data rows will be loaded from file at once</div>
</li>
<li class="blockList">
<h4>file</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
<div class="block">File with data set rows</div>
</li>
<li class="blockList">
<h4>fileLinesNumber</h4>
<pre>long fileLinesNumber</pre>
<div class="block">Number of lines in the file</div>
</li>
<li class="blockList">
<h4>currentFileLineNumber</h4>
<pre>long currentFileLineNumber</pre>
<div class="block">Current line number that we're reading</div>
</li>
<li class="blockList">
<h4>rowsLoaded</h4>
<pre>int rowsLoaded</pre>
<div class="block">Number of rows loaded</div>
</li>
<li class="blockList">
<h4>delimiter</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> delimiter</pre>
<div class="block">Delimiter character for values in line</div>
</li>
<li class="blockList">
<h4>fileReader</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileReader.html?is-external=true" title="class or interface in java.io">FileReader</a> fileReader</pre>
<div class="block">File reader used to read from file</div>
</li>
<li class="blockList">
<h4>bufferedReader</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a> bufferedReader</pre>
<div class="block">Buffered reader used to read from file</div>
</li>
<li class="blockList">
<h4>bufferedRows</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; bufferedRows</pre>
<div class="block">A reference to the buffered rows (a List collection in superclass)</div>
</li>
<li class="blockListLast">
<h4>bufferIterator</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">E</a>&gt; bufferIterator</pre>
<div class="block">Iterator for buffered rowa</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.data.DataSet">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">org.neuroph.core.data.DataSet</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; rows</pre>
<div class="block">Collection of data rows</div>
</li>
<li class="blockList">
<h4>inputSize</h4>
<pre>int inputSize</pre>
<div class="block">Size of the input vector in data set rows</div>
</li>
<li class="blockList">
<h4>outputSize</h4>
<pre>int outputSize</pre>
<div class="block">Size of output vector in data set rows</div>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] columnNames</pre>
<div class="block">Column names/labels</div>
</li>
<li class="blockList">
<h4>isSupervised</h4>
<pre>boolean isSupervised</pre>
<div class="block">Flag which indicates if this data set containes data rows for supervised training</div>
</li>
<li class="blockList">
<h4>label</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> label</pre>
<div class="block">Label for this training set</div>
</li>
<li class="blockListLast">
<h4>columnTypes</h4>
<pre><a href="org/neuroph/util/DataSetColumnType.html" title="enum in org.neuroph.util">DataSetColumnType</a>[] columnTypes</pre>
<div class="block">Column types for data set</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.data.DataSetRow">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">org.neuroph.core.data.DataSetRow</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>double[] input</pre>
<div class="block">Input vector for this training element</div>
</li>
<li class="blockList">
<h4>desiredOutput</h4>
<pre>double[] desiredOutput</pre>
<div class="block">Desired output for this training element</div>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> label</pre>
<div class="block">Label for this training element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.core.events</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core.events.LearningEvent">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/events/LearningEvent.html" title="class in org.neuroph.core.events">org.neuroph.core.events.LearningEvent</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>eventType</h4>
<pre><a href="org/neuroph/core/events/LearningEvent.Type.html" title="enum in org.neuroph.core.events">LearningEvent.Type</a> eventType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.events.NeuralNetworkEvent">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/events/NeuralNetworkEvent.html" title="class in org.neuroph.core.events">org.neuroph.core.events.NeuralNetworkEvent</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>eventType</h4>
<pre><a href="org/neuroph/core/events/NeuralNetworkEvent.Type.html" title="enum in org.neuroph.core.events">NeuralNetworkEvent.Type</a> eventType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.core.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core.exceptions.NeurophException">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/exceptions/NeurophException.html" title="class in org.neuroph.core.exceptions">org.neuroph.core.exceptions.NeurophException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.exceptions.VectorSizeMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">org.neuroph.core.exceptions.VectorSizeMismatchException</a> extends <a href="org/neuroph/core/exceptions/NeurophException.html" title="class in org.neuroph.core.exceptions">NeurophException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.core.input</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core.input.And">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/input/And.html" title="class in org.neuroph.core.input">org.neuroph.core.input.And</a> extends <a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.input.Difference">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Difference</a> extends <a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>21L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.input.EuclideanRBF">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/input/EuclideanRBF.html" title="class in org.neuroph.core.input">org.neuroph.core.input.EuclideanRBF</a> extends <a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.neuroph.core.input.InputFunction">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">org.neuroph.core.input.InputFunction</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.input.Max">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/input/Max.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Max</a> extends <a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.input.Min">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/input/Min.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Min</a> extends <a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.input.Or">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/input/Or.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Or</a> extends <a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.input.Product">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/input/Product.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Product</a> extends <a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.input.Sum">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/input/Sum.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Sum</a> extends <a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.input.SumSqr">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/input/SumSqr.html" title="class in org.neuroph.core.input">org.neuroph.core.input.SumSqr</a> extends <a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.input.WeightedSum">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/input/WeightedSum.html" title="class in org.neuroph.core.input">org.neuroph.core.input.WeightedSum</a> extends <a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.core.learning</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.IterativeLearning</a> extends <a href="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>learningRate</h4>
<pre>double learningRate</pre>
<div class="block">Learning rate parametar</div>
</li>
<li class="blockList">
<h4>currentIteration</h4>
<pre>int currentIteration</pre>
<div class="block">Current iteration counter</div>
</li>
<li class="blockList">
<h4>maxIterations</h4>
<pre>int maxIterations</pre>
<div class="block">Max training iterations (when to stopLearning training) TODO: this field
 should be private, to force use of setMaxIterations from derived classes,
 so iterationsLimited flag is also set at the sam etime.Wil that break
 backward compatibility with serialized networks?</div>
</li>
<li class="blockList">
<h4>iterationsLimited</h4>
<pre>boolean iterationsLimited</pre>
<div class="block">Flag for indicating if the training iteration number is limited</div>
</li>
<li class="blockListLast">
<h4>stopConditions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; stopConditions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.LearningRule</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>neuralNetwork</h4>
<pre><a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;<a href="org/neuroph/core/NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a> extends <a href="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a>&gt; neuralNetwork</pre>
<div class="block">Neural network to train</div>
</li>
<li class="blockListLast">
<h4>LOGGER</h4>
<pre>org.slf4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.learning.SupervisedLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.SupervisedLearning</a> extends <a href="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxError</h4>
<pre>double maxError</pre>
<div class="block">Max allowed network error (condition to stop learning)</div>
</li>
<li class="blockList">
<h4>minErrorChange</h4>
<pre>double minErrorChange</pre>
<div class="block">Stopping condition: training stops if total network error change is smaller than minErrorChange
 for minErrorChangeIterationsLimit number of iterations</div>
</li>
<li class="blockList">
<h4>minErrorChangeIterationsLimit</h4>
<pre>int minErrorChangeIterationsLimit</pre>
<div class="block">Stopping condition: training stops if total network error change is smaller than minErrorChange
 for minErrorChangeStopIterations number of iterations</div>
</li>
<li class="blockList">
<h4>batchMode</h4>
<pre>boolean batchMode</pre>
<div class="block">Setting to determine if learning (weights update) is in batch mode.
 False by default.</div>
</li>
<li class="blockListLast">
<h4>errorFunction</h4>
<pre><a href="org/neuroph/core/learning/error/ErrorFunction.html" title="interface in org.neuroph.core.learning.error">ErrorFunction</a> errorFunction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.learning.UnsupervisedLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.UnsupervisedLearning</a> extends <a href="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.core.learning.error</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core.learning.error.MeanAbsoluteError">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/learning/error/MeanAbsoluteError.html" title="class in org.neuroph.core.learning.error">org.neuroph.core.learning.error.MeanAbsoluteError</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.neuroph.core.learning.error.MeanSquaredError">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/learning/error/MeanSquaredError.html" title="class in org.neuroph.core.learning.error">org.neuroph.core.learning.error.MeanSquaredError</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.core.learning.stop</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core.learning.stop.MaxErrorStop">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/learning/stop/MaxErrorStop.html" title="class in org.neuroph.core.learning.stop">org.neuroph.core.learning.stop.MaxErrorStop</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>learningRule</h4>
<pre><a href="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a> learningRule</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.learning.stop.MaxIterationsStop">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/learning/stop/MaxIterationsStop.html" title="class in org.neuroph.core.learning.stop">org.neuroph.core.learning.stop.MaxIterationsStop</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>learningRule</h4>
<pre><a href="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a> learningRule</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.learning.stop.SmallErrorChangeStop">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/learning/stop/SmallErrorChangeStop.html" title="class in org.neuroph.core.learning.stop">org.neuroph.core.learning.stop.SmallErrorChangeStop</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>learningRule</h4>
<pre><a href="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a> learningRule</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.core.transfer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core.transfer.Gaussian">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Gaussian</a> extends <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sigma</h4>
<pre>double sigma</pre>
<div class="block">The sigma parametetar of the gaussian function</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer.Linear">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Linear</a> extends <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>slope</h4>
<pre>double slope</pre>
<div class="block">The slope parametetar of the linear function</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer.Log">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/Log.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Log</a> extends <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer.Ramp">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Ramp</a> extends <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>slope</h4>
<pre>double slope</pre>
<div class="block">The slope parametetar of the ramp function</div>
</li>
<li class="blockList">
<h4>xHigh</h4>
<pre>double xHigh</pre>
<div class="block">Threshold for the high output level</div>
</li>
<li class="blockList">
<h4>xLow</h4>
<pre>double xLow</pre>
<div class="block">Threshold for the low output level</div>
</li>
<li class="blockList">
<h4>yHigh</h4>
<pre>double yHigh</pre>
<div class="block">Output value for the high output level</div>
</li>
<li class="blockListLast">
<h4>yLow</h4>
<pre>double yLow</pre>
<div class="block">Output value for the low output level</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer.RectifiedLinear">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/RectifiedLinear.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.RectifiedLinear</a> extends <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer.Sgn">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Sgn</a> extends <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer.Sigmoid">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Sigmoid</a> extends <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>slope</h4>
<pre>double slope</pre>
<div class="block">The slope parametetar of the sigmoid function</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer.Sin">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/Sin.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Sin</a> extends <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer.Step">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Step</a> extends <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>yHigh</h4>
<pre>double yHigh</pre>
<div class="block">Output value for high output level</div>
</li>
<li class="blockListLast">
<h4>yLow</h4>
<pre>double yLow</pre>
<div class="block">Output value for low output level</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer.Tanh">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Tanh</a> extends <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>slope</h4>
<pre>double slope</pre>
<div class="block">The slope parameter of the Tanh function</div>
</li>
<li class="blockList">
<h4>amplitude</h4>
<pre>double amplitude</pre>
<div class="block">The amplitude parameter</div>
</li>
<li class="blockListLast">
<h4>derivativeOutput</h4>
<pre>double derivativeOutput</pre>
<div class="block">The output of the getDerivative() function;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer.TransferFunction">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.TransferFunction</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.core.transfer.Trapezoid">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Trapezoid</a> extends <a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leftLow</h4>
<pre>double leftLow</pre>
</li>
<li class="blockList">
<h4>leftHigh</h4>
<pre>double leftHigh</pre>
</li>
<li class="blockList">
<h4>rightLow</h4>
<pre>double rightLow</pre>
</li>
<li class="blockListLast">
<h4>rightHigh</h4>
<pre>double rightHigh</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.eval.classification</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.eval.classification.Classifier">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/eval/classification/Classifier.html" title="class in org.neuroph.eval.classification">org.neuroph.eval.classification.Classifier</a> extends <a href="org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>threshold</h4>
<pre>double threshold</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.nnet</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.nnet.Adaline">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Adaline</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.AutoencoderNetwork">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/AutoencoderNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.AutoencoderNetwork</a> extends <a href="org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.neuroph.nnet.BAM">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet">org.neuroph.nnet.BAM</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.CompetitiveNetwork">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.CompetitiveNetwork</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.ConvolutionalNetwork">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/ConvolutionalNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.ConvolutionalNetwork</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;<a href="org/neuroph/nnet/learning/ConvolutionalBackpropagation.html" title="class in org.neuroph.nnet.learning">ConvolutionalBackpropagation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1393907449047650509L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.ElmanNetwork">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/ElmanNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.ElmanNetwork</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.neuroph.nnet.Hopfield">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Hopfield</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.Instar">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Instar</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.JordanNetwork">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/JordanNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.JordanNetwork</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.neuroph.nnet.Kohonen">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Kohonen</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.MaxNet">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet">org.neuroph.nnet.MaxNet</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.MultiLayerPerceptron">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">org.neuroph.nnet.MultiLayerPerceptron</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;<a href="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.NeuroFuzzyPerceptron">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet">org.neuroph.nnet.NeuroFuzzyPerceptron</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.Outstar">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Outstar</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.Perceptron">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Perceptron</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.RBFNetwork">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/RBFNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.RBFNetwork</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.RectifierNeuralNetwork">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/RectifierNeuralNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.RectifierNeuralNetwork</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;<a href="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.SupervisedHebbianNetwork">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.SupervisedHebbianNetwork</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.UnsupervisedHebbianNetwork">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.UnsupervisedHebbianNetwork</a> extends <a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.nnet.comp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.nnet.comp.DelayedConnection">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp">org.neuroph.nnet.comp.DelayedConnection</a> extends <a href="org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delay</h4>
<pre>int delay</pre>
<div class="block">Delay factor for this conection</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.Dimension2D">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">org.neuroph.nnet.comp.Dimension2D</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4491706467345191108L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.Kernel">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">org.neuroph.nnet.comp.Kernel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3948374914759253222L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">Kernel width</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">Kernel height</div>
</li>
<li class="blockListLast">
<h4>weights</h4>
<pre><a href="org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>&lt;<a href="org/neuroph/core/Weight.html" title="type parameter in Weight">T</a>&gt;[][] weights</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.nnet.comp.layer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.nnet.comp.layer.CompetitiveLayer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/layer/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer.CompetitiveLayer</a> extends <a href="org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>int maxIterations</pre>
<div class="block">Max iterations for neurons to compete
 This is neccesery to limit, otherwise if there is no winner there will
 be endless loop.</div>
</li>
<li class="blockListLast">
<h4>winner</h4>
<pre><a href="org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron">CompetitiveNeuron</a> winner</pre>
<div class="block">The competition winner for this layer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.layer.ConvolutionalLayer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" title="class in org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer.ConvolutionalLayer</a> extends <a href="org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4619196904153707871L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.layer.FeatureMapLayer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/layer/FeatureMapLayer.html" title="class in org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer.FeatureMapLayer</a> extends <a href="org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2498669699995172395L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre><a href="org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a> dimensions</pre>
<div class="block">Dimensions of this layer (width and height)</div>
</li>
<li class="blockListLast">
<h4>kernel</h4>
<pre><a href="org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a> kernel</pre>
<div class="block">Kernel of this feature map</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.layer.FeatureMapsLayer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer.FeatureMapsLayer</a> extends <a href="org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6706741997689639209L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapDimensions</h4>
<pre><a href="org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a> mapDimensions</pre>
<div class="block">Dimensions for all 2D layers (feature maps)</div>
</li>
<li class="blockListLast">
<h4>featureMaps</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; featureMaps</pre>
<div class="block">Collection of feature maps</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.layer.InputLayer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/layer/InputLayer.html" title="class in org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer.InputLayer</a> extends <a href="org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.layer.InputMapsLayer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/layer/InputMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer.InputMapsLayer</a> extends <a href="org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4982081431101626706L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.layer.PoolingLayer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/layer/PoolingLayer.html" title="class in org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer.PoolingLayer</a> extends <a href="org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6771501759374920878L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>kernel</h4>
<pre><a href="org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a> kernel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.nnet.comp.neuron</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.nnet.comp.neuron.BiasNeuron">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/neuron/BiasNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.BiasNeuron</a> extends <a href="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.neuron.CompetitiveNeuron">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.CompetitiveNeuron</a> extends <a href="org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">DelayedNeuron</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isCompeting</h4>
<pre>boolean isCompeting</pre>
<div class="block">Flag indicates if this neuron is in competing mode</div>
</li>
<li class="blockList">
<h4>connectionsFromOtherLayers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; connectionsFromOtherLayers</pre>
<div class="block">Collection of conections from neurons in other layers</div>
</li>
<li class="blockListLast">
<h4>connectionsFromThisLayer</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; connectionsFromThisLayer</pre>
<div class="block">Collection of connections from neurons in the same layer as this neuron
 (lateral connections used for competition)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.neuron.DelayedNeuron">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.DelayedNeuron</a> extends <a href="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.neuron.InputNeuron">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/neuron/InputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.InputNeuron</a> extends <a href="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.neuron.InputOutputNeuron">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/neuron/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.InputOutputNeuron</a> extends <a href="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>externalInputSet</h4>
<pre>boolean externalInputSet</pre>
<div class="block">Flag which is set true if neuron external input is set</div>
</li>
<li class="blockListLast">
<h4>bias</h4>
<pre>double bias</pre>
<div class="block">Bias value for this neuron</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.neuron.ThresholdNeuron">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/comp/neuron/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.ThresholdNeuron</a> extends <a href="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>thresh</h4>
<pre>double thresh</pre>
<div class="block">Threshold value for this neuron</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.nnet.learning</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.nnet.learning.AntiHebbianLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/AntiHebbianLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.AntiHebbianLearning</a> extends <a href="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.BackPropagation">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.BackPropagation</a> extends <a href="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.BinaryDeltaRule">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.BinaryDeltaRule</a> extends <a href="org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning">PerceptronLearning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCorrection</h4>
<pre>double errorCorrection</pre>
<div class="block">The errorCorrection parametar of this learning algorithm</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.BinaryHebbianLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.BinaryHebbianLearning</a> extends <a href="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.CompetitiveLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.CompetitiveLearning</a> extends <a href="org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning">UnsupervisedLearning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.ConvolutionalBackpropagation">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/ConvolutionalBackpropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.ConvolutionalBackpropagation</a> extends <a href="org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7134947805154423695L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.DynamicBackPropagation">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.DynamicBackPropagation</a> extends <a href="org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxLearningRate</h4>
<pre>double maxLearningRate</pre>
</li>
<li class="blockList">
<h4>minLearningRate</h4>
<pre>double minLearningRate</pre>
</li>
<li class="blockList">
<h4>learningRateChange</h4>
<pre>double learningRateChange</pre>
</li>
<li class="blockList">
<h4>useDynamicLearningRate</h4>
<pre>boolean useDynamicLearningRate</pre>
</li>
<li class="blockList">
<h4>maxMomentum</h4>
<pre>double maxMomentum</pre>
</li>
<li class="blockList">
<h4>minMomentum</h4>
<pre>double minMomentum</pre>
</li>
<li class="blockList">
<h4>momentumChange</h4>
<pre>double momentumChange</pre>
</li>
<li class="blockListLast">
<h4>useDynamicMomentum</h4>
<pre>boolean useDynamicMomentum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.GeneralizedHebbianLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/GeneralizedHebbianLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.GeneralizedHebbianLearning</a> extends <a href="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.HopfieldLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/HopfieldLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.HopfieldLearning</a> extends <a href="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.InstarLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/InstarLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.InstarLearning</a> extends <a href="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.KohonenLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.KohonenLearning</a> extends <a href="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>learningRate</h4>
<pre>double learningRate</pre>
</li>
<li class="blockList">
<h4>iterations</h4>
<pre>int[] iterations</pre>
</li>
<li class="blockList">
<h4>decStep</h4>
<pre>double[] decStep</pre>
</li>
<li class="blockList">
<h4>mapSize</h4>
<pre>int mapSize</pre>
</li>
<li class="blockList">
<h4>nR</h4>
<pre>int[] nR</pre>
</li>
<li class="blockListLast">
<h4>currentIteration</h4>
<pre>int currentIteration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.LMS">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.LMS</a> extends <a href="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.ManhattanPropagation">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/ManhattanPropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.ManhattanPropagation</a> extends <a href="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.MomentumBackpropagation">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.MomentumBackpropagation</a> extends <a href="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>momentum</h4>
<pre>double momentum</pre>
<div class="block">Momentum factor</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.OjaLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.OjaLearning</a> extends <a href="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.OutstarLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.OutstarLearning</a> extends <a href="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.PerceptronLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.PerceptronLearning</a> extends <a href="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.QuickPropagation">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/QuickPropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.QuickPropagation</a> extends <a href="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maximumGrowthFactor</h4>
<pre>double maximumGrowthFactor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.RBFLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/RBFLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.RBFLearning</a> extends <a href="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>k</h4>
<pre>int k</pre>
<div class="block">how many nearest neighbours to use when determining width (sigma) for
 gaussian functions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.ResilientPropagation">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/ResilientPropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.ResilientPropagation</a> extends <a href="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>decreaseFactor</h4>
<pre>double decreaseFactor</pre>
</li>
<li class="blockList">
<h4>increaseFactor</h4>
<pre>double increaseFactor</pre>
</li>
<li class="blockList">
<h4>initialDelta</h4>
<pre>double initialDelta</pre>
</li>
<li class="blockList">
<h4>maxDelta</h4>
<pre>double maxDelta</pre>
</li>
<li class="blockListLast">
<h4>minDelta</h4>
<pre>double minDelta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.SigmoidDeltaRule">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.SigmoidDeltaRule</a> extends <a href="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.SimulatedAnnealingLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.SimulatedAnnealingLearning</a> extends <a href="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startTemperature</h4>
<pre>double startTemperature</pre>
<div class="block">The starting temperature.</div>
</li>
<li class="blockList">
<h4>stopTemperature</h4>
<pre>double stopTemperature</pre>
<div class="block">The ending temperature.</div>
</li>
<li class="blockList">
<h4>cycles</h4>
<pre>int cycles</pre>
<div class="block">The number of cycles that will be used.</div>
</li>
<li class="blockList">
<h4>temperature</h4>
<pre>double temperature</pre>
<div class="block">The current temperature.</div>
</li>
<li class="blockList">
<h4>weights</h4>
<pre>double[] weights</pre>
<div class="block">Current weights from the neural network.</div>
</li>
<li class="blockListLast">
<h4>bestWeights</h4>
<pre>double[] bestWeights</pre>
<div class="block">Best weights so far.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.SupervisedHebbianLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.SupervisedHebbianLearning</a> extends <a href="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.UnsupervisedHebbianLearning">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.UnsupervisedHebbianLearning</a> extends <a href="org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning">UnsupervisedLearning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.util.NeuronProperties">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">org.neuroph.util.NeuronProperties</a> extends <a href="org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.util.Properties">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/util/Properties.html" title="class in org.neuroph.util">org.neuroph.util.Properties</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.util.data.norm</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.util.data.norm.DecimalScaleNormalizer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/util/data/norm/DecimalScaleNormalizer.html" title="class in org.neuroph.util.data.norm">org.neuroph.util.data.norm.DecimalScaleNormalizer</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxIn</h4>
<pre>double[] maxIn</pre>
<div class="block">Max values for input and output vectors</div>
</li>
<li class="blockList">
<h4>maxOut</h4>
<pre>double[] maxOut</pre>
<div class="block">Max values for input and output vectors</div>
</li>
<li class="blockList">
<h4>scaleFactorIn</h4>
<pre>double[] scaleFactorIn</pre>
<div class="block">Scaling values for input and output vectors</div>
</li>
<li class="blockListLast">
<h4>scaleFactorOut</h4>
<pre>double[] scaleFactorOut</pre>
<div class="block">Scaling values for input and output vectors</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.util.data.norm.MaxMinNormalizer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/util/data/norm/MaxMinNormalizer.html" title="class in org.neuroph.util.data.norm">org.neuroph.util.data.norm.MaxMinNormalizer</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxIn</h4>
<pre>double[] maxIn</pre>
</li>
<li class="blockList">
<h4>maxOut</h4>
<pre>double[] maxOut</pre>
</li>
<li class="blockList">
<h4>minIn</h4>
<pre>double[] minIn</pre>
</li>
<li class="blockListLast">
<h4>minOut</h4>
<pre>double[] minOut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.util.data.norm.MaxNormalizer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/util/data/norm/MaxNormalizer.html" title="class in org.neuroph.util.data.norm">org.neuroph.util.data.norm.MaxNormalizer</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxIn</h4>
<pre>double[] maxIn</pre>
<div class="block">Max values for input and output vectors</div>
</li>
<li class="blockList">
<h4>maxOut</h4>
<pre>double[] maxOut</pre>
<div class="block">Max values for input and output vectors</div>
</li>
<li class="blockListLast">
<h4>intialized</h4>
<pre>boolean intialized</pre>
<div class="block">Flag to indicate that normalizer is initialized</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.util.data.norm.RangeNormalizer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/util/data/norm/RangeNormalizer.html" title="class in org.neuroph.util.data.norm">org.neuroph.util.data.norm.RangeNormalizer</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lowLimit</h4>
<pre>double lowLimit</pre>
</li>
<li class="blockList">
<h4>highLimit</h4>
<pre>double highLimit</pre>
</li>
<li class="blockList">
<h4>maxIn</h4>
<pre>double[] maxIn</pre>
</li>
<li class="blockList">
<h4>maxOut</h4>
<pre>double[] maxOut</pre>
</li>
<li class="blockList">
<h4>minIn</h4>
<pre>double[] minIn</pre>
</li>
<li class="blockListLast">
<h4>minOut</h4>
<pre>double[] minOut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.neuroph.util.data.norm.ZeroMeanNormalizer">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/util/data/norm/ZeroMeanNormalizer.html" title="class in org.neuroph.util.data.norm">org.neuroph.util.data.norm.ZeroMeanNormalizer</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxInput</h4>
<pre>double[] maxInput</pre>
</li>
<li class="blockList">
<h4>minInput</h4>
<pre>double[] minInput</pre>
</li>
<li class="blockList">
<h4>meanInput</h4>
<pre>double[] meanInput</pre>
</li>
<li class="blockListLast">
<h4>stdInput</h4>
<pre>double[] stdInput</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.util.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.util.io.NeurophInputException">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/util/io/NeurophInputException.html" title="class in org.neuroph.util.io">org.neuroph.util.io.NeurophInputException</a> extends <a href="org/neuroph/core/exceptions/NeurophException.html" title="class in org.neuroph.core.exceptions">NeurophException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.neuroph.util.io.NeurophOutputException">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/util/io/NeurophOutputException.html" title="class in org.neuroph.util.io">org.neuroph.util.io.NeurophOutputException</a> extends <a href="org/neuroph/core/exceptions/NeurophException.html" title="class in org.neuroph.core.exceptions">NeurophException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.neuroph.util.plugins</h2>
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.util.plugins.PluginBase">
<!--   -->
</a>
<h3>Class <a href="org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">org.neuroph.util.plugins.PluginBase</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Name for this plugin</div>
</li>
<li class="blockListLast">
<h4>parentNetwork</h4>
<pre><a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;<a href="org/neuroph/core/NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a> extends <a href="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a>&gt; parentNetwork</pre>
<div class="block">Reference to parent neural network</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
