<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 01 18:39:38 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeatureMapLayer (Core 2.96 API)</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureMapLayer (Core 2.96 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureMapLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/layer/FeatureMapLayer.html" target="_top">Frames</a></li>
<li><a href="FeatureMapLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.neuroph.core.Layer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.nnet.comp.layer</div>
<h2 title="Class FeatureMapLayer" class="title">Class FeatureMapLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">org.neuroph.core.Layer</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.comp.layer.FeatureMapLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureMapLayer</span>
extends <a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></pre>
<div class="block">FeatureMapLayer Layer provides 2D layout of the neurons in layer. All the neurons
 are actually stored in one dimensional array in superclass.
 This type of layer is used as feature map for convolutional networks</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boris Fulurija, Zoran Sevarac</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.neuroph.nnet.comp.layer.FeatureMapLayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></h3>
<code><a href="../../../../../org/neuroph/core/Layer.html#neurons">neurons</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#FeatureMapLayer-org.neuroph.nnet.comp.Dimension2D-org.neuroph.nnet.comp.Dimension2D-">FeatureMapLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimensions,
               <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension)</code>
<div class="block">Creates an empty 2D layer with specified dimensions and kernel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#FeatureMapLayer-org.neuroph.nnet.comp.Dimension2D-org.neuroph.util.NeuronProperties-">FeatureMapLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimensions,
               <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code>
<div class="block">Creates an empty 2D layer with specified dimensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#FeatureMapLayer-org.neuroph.nnet.comp.Dimension2D-org.neuroph.util.NeuronProperties-org.neuroph.nnet.comp.Dimension2D-">FeatureMapLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimensions,
               <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties,
               <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension)</code>
<div class="block">Creates 2D layer with specified dimensions, filled with neurons with
 specified properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns dimensions of this layer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns height of this layer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#getKernel--">getKernel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#getNeuronAt-int-int-">getNeuronAt</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns neuron at specified position in this layer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapLayer.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns width of this layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></h3>
<code><a href="../../../../../org/neuroph/core/Layer.html#addNeuron-int-org.neuroph.core.Neuron-">addNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#addNeuron-org.neuroph.core.Neuron-">addNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#calculate--">calculate</a>, <a href="../../../../../org/neuroph/core/Layer.html#getLabel--">getLabel</a>, <a href="../../../../../org/neuroph/core/Layer.html#getNeuronAt-int-">getNeuronAt</a>, <a href="../../../../../org/neuroph/core/Layer.html#getNeurons--">getNeurons</a>, <a href="../../../../../org/neuroph/core/Layer.html#getNeuronsCount--">getNeuronsCount</a>, <a href="../../../../../org/neuroph/core/Layer.html#getParentNetwork--">getParentNetwork</a>, <a href="../../../../../org/neuroph/core/Layer.html#indexOf-org.neuroph.core.Neuron-">indexOf</a>, <a href="../../../../../org/neuroph/core/Layer.html#initializeWeights-double-">initializeWeights</a>, <a href="../../../../../org/neuroph/core/Layer.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/neuroph/core/Layer.html#iterator--">iterator</a>, <a href="../../../../../org/neuroph/core/Layer.html#removeAllNeurons--">removeAllNeurons</a>, <a href="../../../../../org/neuroph/core/Layer.html#removeNeuron-org.neuroph.core.Neuron-">removeNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#removeNeuronAt-int-">removeNeuronAt</a>, <a href="../../../../../org/neuroph/core/Layer.html#reset--">reset</a>, <a href="../../../../../org/neuroph/core/Layer.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../org/neuroph/core/Layer.html#setNeuron-int-org.neuroph.core.Neuron-">setNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#setParentNetwork-org.neuroph.core.NeuralNetwork-">setParentNetwork</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureMapLayer-org.neuroph.nnet.comp.Dimension2D-org.neuroph.util.NeuronProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureMapLayer</h4>
<pre>public&nbsp;FeatureMapLayer(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimensions,
                       <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</pre>
<div class="block">Creates an empty 2D layer with specified dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - layer dimensions (width and weight)</dd>
</dl>
</li>
</ul>
<a name="FeatureMapLayer-org.neuroph.nnet.comp.Dimension2D-org.neuroph.nnet.comp.Dimension2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureMapLayer</h4>
<pre>public&nbsp;FeatureMapLayer(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimensions,
                       <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension)</pre>
<div class="block">Creates an empty 2D layer with specified dimensions and kernel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - layer dimensions (width and weight)</dd>
</dl>
</li>
</ul>
<a name="FeatureMapLayer-org.neuroph.nnet.comp.Dimension2D-org.neuroph.util.NeuronProperties-org.neuroph.nnet.comp.Dimension2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureMapLayer</h4>
<pre>public&nbsp;FeatureMapLayer(<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimensions,
                       <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties,
                       <a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension)</pre>
<div class="block">Creates 2D layer with specified dimensions, filled with neurons with
 specified properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - layer dimensions</dd>
<dd><code>neuronProperties</code> - neuron properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns width of this layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of this layer</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns height of this layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of this layer</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="../../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;getDimensions()</pre>
<div class="block">Returns dimensions of this layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dimensions of this layer</dd>
</dl>
</li>
</ul>
<a name="getNeuronAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronAt</h4>
<pre>public&nbsp;<a href="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;getNeuronAt(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Returns neuron at specified position in this layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - neuron's x position</dd>
<dd><code>y</code> - neuron's y position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neuron at specified position in this layer</dd>
</dl>
</li>
</ul>
<a name="getKernel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKernel</h4>
<pre>public&nbsp;<a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;getKernel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureMapLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/layer/FeatureMapLayer.html" target="_top">Frames</a></li>
<li><a href="FeatureMapLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.neuroph.core.Layer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
