<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 01 18:39:39 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.neuroph.util.Properties (Core 2.96 API)</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.util.Properties (Core 2.96 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/util/class-use/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.util.Properties" class="title">Uses of Class<br>org.neuroph.util.Properties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core.transfer">org.neuroph.core.transfer</a></td>
<td class="colLast">
<div class="block">Provides common neuron transfer functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.util">org.neuroph.util</a></td>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core.transfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a> in <a href="../../../../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</a> that return <a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a></code></td>
<td class="colLast"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Step.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the properties of this function</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</a> with parameters of type <a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Gaussian.html#Gaussian-org.neuroph.util.Properties-">Gaussian</a></span>(<a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a>&nbsp;properties)</code>
<div class="block">Creates an instance of Gaussian neuron transfer function with the
 specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Linear.html#Linear-org.neuroph.util.Properties-">Linear</a></span>(<a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a>&nbsp;properties)</code>
<div class="block">Creates an instance of Linear transfer function with specified properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Ramp.html#Ramp-org.neuroph.util.Properties-">Ramp</a></span>(<a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a>&nbsp;properties)</code>
<div class="block">Creates an instance of Ramp transfer function with specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Sigmoid.html#Sigmoid-org.neuroph.util.Properties-">Sigmoid</a></span>(<a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a>&nbsp;properties)</code>
<div class="block">Creates an instance of Sigmoid neuron transfer function with the
 specified properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Step.html#Step-org.neuroph.util.Properties-">Step</a></span>(<a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a>&nbsp;properties)</code>
<div class="block">Creates an instance of Step transfer function with specified properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Tanh.html#Tanh-org.neuroph.util.Properties-">Tanh</a></span>(<a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a>&nbsp;properties)</code>
<div class="block">Creates an instance of Tanh neuron transfer function with the
 specified properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#Trapezoid-org.neuroph.util.Properties-">Trapezoid</a></span>(<a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a>&nbsp;properties)</code>
<div class="block">Creates an instance of Trapezoid transfer function with the specified
 properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a> in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a> in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span></code>
<div class="block">Represents properties of a neuron.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> that return <a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeuronProperties.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/NeuronProperties.html#getTransferFunctionProperties--">getTransferFunctionProperties</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/util/class-use/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
